{
  "name": "moltbot-heroku-wrapper",
  "description": "Heroku worker-only wrapper for Moltbot built from source.",
  "keywords": [
    "moltbot",
    "telegram",
    "heroku",
    "worker"
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Telegram bot token from BotFather.",
      "required": true
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key used by the OpenAI provider.",
      "required": true
    },
    "MODEL": {
      "description": "OpenAI model to use.",
      "required": false
    },
    "GROUP_REQUIRE_MENTION": {
      "description": "Require @mention in groups before Moltbot responds.",
      "required": false,
      "value": "true"
    },
    "LOG_LEVEL": {
      "description": "Logging level passed to Moltbot (info, debug, warn, error).",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  }
}
