{
  "name": "moltbot-heroku-wrapper",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "bash start.sh"
  },
  "dependencies": {
    "moltbot": "2026.1.27-beta.1"
  }
}
