{
  "name": "moltbot-heroku-wrapper",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "bash scripts/build-moltbot.sh",
    "start": "bash start.sh"
  },
  "dependencies": {
    "moltbot": "github:moltbot/clawdbot"
  }
}
